In [1]:
import pandas as pd

In [2]:
df_crime = pd.read_csv('state_crime_raw.csv')
df_crime.head()

,State,Year,Data.Population,Data.Rates.Property.All,Data.Rates.Property.Burglary,Data.Rates.Property.Larceny,Data.Rates.Property.Motor,Data.Rates.Violent.All,Data.Rates.Violent.Assault,Data.Rates.Violent.Murder,...,Data.Rates.Violent.Robbery,Data.Totals.Property.All,Data.Totals.Property.Burglary,Data.Totals.Property.Larceny,Data.Totals.Property.Motor,Data.Totals.Violent.All,Data.Totals.Violent.Assault,Data.Totals.Violent.Murder,Data.Totals.Violent.Rape,Data.Totals.Violent.Robbery
0,Alabama,1960,3266740,1035.4,355.9,592.1,87.3,186.6,138.1,12.4,...,27.5,33823,11626,19344,2853,6097,4512,406,281,898
1,Alabama,1961,3302000,985.5,339.3,569.4,76.8,168.5,128.9,12.9,...,19.1,32541,11205,18801,2535,5564,4255,427,252,630
2,Alabama,1962,3358000,1067.0,349.1,634.5,83.4,157.3,119.0,9.4,...,22.5,35829,11722,21306,2801,5283,3995,316,218,754
3,Alabama,1963,3347000,1150.9,376.9,683.4,90.6,182.7,142.1,10.2,...,24.7,38521,12614,22874,3033,6115,4755,340,192,828
4,Alabama,1964,3407000,1358.7,466.6,784.1,108.0,213.1,163.0,9.3,...,29.1,46290,15898,26713,3679,7260,5555,316,397,992

In [3]:
# select 2011~2019
df_crime = df_crime[df_crime['Year'] > 2010]
df_crime.shape

(468, 21)

In [4]:
df_crime.columns

Index(['State', 'Year', 'Data.Population', 'Data.Rates.Property.All',
       'Data.Rates.Property.Burglary', 'Data.Rates.Property.Larceny',
       'Data.Rates.Property.Motor', 'Data.Rates.Violent.All',
       'Data.Rates.Violent.Assault', 'Data.Rates.Violent.Murder',
       'Data.Rates.Violent.Rape', 'Data.Rates.Violent.Robbery',
       'Data.Totals.Property.All', 'Data.Totals.Property.Burglary',
       'Data.Totals.Property.Larceny', 'Data.Totals.Property.Motor',
       'Data.Totals.Violent.All', 'Data.Totals.Violent.Assault',
       'Data.Totals.Violent.Murder', 'Data.Totals.Violent.Rape',
       'Data.Totals.Violent.Robbery'],
      dtype='object')

In [5]:
df_crime = df_crime[['State', 'Year', 'Data.Rates.Violent.Rape']]
df_crime.columns = ['state', 'year', 'rape_rate']
df_crime.shape

(468, 3)

In [6]:
state_names = ["Alaska", "Alabama", "Arkansas", "Arizona", "California", "Colorado", 
"Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Iowa", 
"Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", 
"Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", 
"New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", 
"Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Vermont", "Washington", 
"Wisconsin", "West Virginia", "Wyoming"]

In [7]:
# only keep major 50 states
df_crime = df_crime[df_crime['state'].isin(state_names)]

In [8]:
# import 2020 crime data
crime_2020 = pd.read_csv('rape_2020_raw.csv')
crime_2020.head()

        Forcible rape rate in the U.S. by state 2020  Unnamed: 1
0  Forcible rape rate per 100,000 inhabitants in ...         NaN
1                                                NaN         NaN
2                                             Alaska       154.8
3                                           Arkansas        73.5
4                                       South Dakota        67.1

In [9]:
# add year column
crime_2020.columns = ['state', 'rape_rate']
crime_2020['year'] = 2020

In [10]:
# drop headers
crime_2020 = crime_2020.drop([0, 1])

In [11]:
# check null value
crime_2020.isnull()

    state  rape_rate   year
2   False      False  False
3   False      False  False
4   False      False  False
5   False      False  False
6   False      False  False
7   False      False  False
8   False      False  False
9   False      False  False
10  False      False  False
11  False      False  False
12  False      False  False
13  False      False  False
14  False      False  False
15  False      False  False
16  False      False  False
17  False      False  False
18  False      False  False
19  False      False  False
20  False      False  False
21  False      False  False
22  False      False  False
23  False      False  False
24  False      False  False
25  False      False  False
26  False      False  False
27  False      False  False
28  False      False  False
29  False      False  False
30  False      False  False
31  False      False  False
32  False      False  False
33  False      False  False
34  False      False  False
35  False      False  False
36  False      False  False
37  False      False  False
38  False      False  False
39  False      False  False
40  False      False  False
41  False      False  False
42  False      False  False
43  False      False  False
44  False      False  False
45  False      False  False
46  False      False  False
47  False      False  False
48  False      False  False
49  False      False  False
50  False      False  False
51  False      False  False
52  False      False  False
53  False      False  False

In [12]:
# select 50 major states
crime_2020 = crime_2020[crime_2020['state'].isin(state_names)]
crime_2020.shape

(50, 3)

In [13]:
# concatenate all years
df_crime = pd.concat([df_crime, crime_2020])

In [14]:
df_crime.to_csv('rape_data.csv', index=False)