In [1]:
import pandas as pd
import os
import glob
import re

In [2]:
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
dfs = []
# loop over the list of csv files
for f in csv_files:
    # filename = f.split("\\")[-1]
    # year = re.findall(r"\d+", filename)[-1]
    # if year in ['2015','2016','2017','2018', '2019', '2020']:
    # read the csv file
    df = pd.read_csv(f)
    dfs.append(df)
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
df = pd.concat(dfs, ignore_index=True)

Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575431.csv
File Name: search_officeholders-1676575431.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575501.csv
File Name: search_officeholders-1676575501.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575617.csv
File Name: search_officeholders-1676575617.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575628.csv
File Name: search_officeholders-1676575628.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575643.csv
File Name: search_officeholders-1676575643.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575659.csv
File Name: search_officeholders-1676575659.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575675.csv
File Name: search_officeholders-1676575675.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575689.csv
File Name: search_officeholders-1676575689.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575702.csv
File Name: search_officeholders-1676575702.csv
Location: c:\Users\18973\OneDrive\桌面\UChicago\2023-Winter\MACS30122-Method2\final-project-233-not-found\data\political\governor\search_officeholders-1676575715.csv
File Name: search_officeholders-1676575715.csv

In [3]:
df.head()

,ID,Year,First Name,Middle Name,Last Name,party,Level,Position,state,District,race_ethnicity
0,198090k,2020,Kate,NaN,Brown,Democrat,Statewide Executive,Governor,Oregon - OR,NaN,White
1,218865k,2020,Susan,NaN,Bysiewicz,Democrat,Statewide Executive,Lt. Governor,Connecticut - CT,NaN,White
2,485143k,2020,Jacqueline,NaN,Coleman,Democrat,Statewide Executive,Lt. Governor,Kentucky - KY,NaN,White
3,240699k,2020,Suzanne,NaN,Crouch,Republican,Statewide Executive,Lt. Governor,Indiana - IN,NaN,White
4,681879k,2020,Pamela,NaN,Evette,Republican,Statewide Executive,Lt. Governor,South Carolina - SC,NaN,White

In [4]:
# select interested columns
df = df.iloc[:, [1, 7, 8]]
df.shape

(188, 3)

In [5]:
# one-hot-encoding
dummies = pd.get_dummies(df[['Position']])
df_gov = pd.concat([df, dummies], axis=1)
df_gov = df_gov.drop(columns=['Position'])

In [6]:
# clean the state name
df_gov['state'] = df_gov['state'].str.findall(r'[A-Z]{2}').str[0]

In [7]:
# convert year to integer
df_gov['Year'] = df_gov['Year'].astype(object)

In [8]:
df_leg = pd.read_csv(r'..\women_in_legislature.csv')

In [9]:
df_poli = pd.merge(df_leg, df_gov, how='left', left_on=['year', 'state'], right_on = ['Year', 'state'])

In [10]:
df_poli

,state,proportion of women,year,Year,Position_Governor,Position_Lt. Governor
0,AL,0.143,2015,2015,0.0,1.0
1,AK,0.283,2015,NaN,NaN,NaN
2,AZ,0.367,2015,NaN,NaN,NaN
3,AR,0.200,2015,NaN,NaN,NaN
4,CA,0.258,2015,NaN,NaN,NaN
...,...,...,...,...,...,...
495,VA,0.171,2014,NaN,NaN,NaN
496,WA,0.327,2014,NaN,NaN,NaN
497,WV,0.164,2014,NaN,NaN,NaN
498,WI,0.258,2014,2014,0.0,1.0
499,WY,0.156,2014,NaN,NaN,NaN

In [11]:
# only keep one column of year
df_poli = df_poli.drop(columns=['Year'])

In [12]:
# fill na with 0, indicating male governor or lt_governor
df_poli = df_poli.fillna(0)

In [13]:
df_poli.head()

  state  proportion of women  year  Position_Governor  Position_Lt. Governor
0    AL                0.143  2015                0.0                    1.0
1    AK                0.283  2015                0.0                    0.0
2    AZ                0.367  2015                0.0                    0.0
3    AR                0.200  2015                0.0                    0.0
4    CA                0.258  2015                0.0                    0.0

In [14]:
df_poli.shape

(500, 5)

In [15]:
states_full_name = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}

In [16]:
def convert_to_full_name(abb):
    """
    Convert abbreviation to full state name

    Inputs:
        abb: str
    
    return:
        full state name
    """
    return states_full_name[abb]

In [17]:
df_poli['state'] = df_poli['state'].apply(convert_to_full_name)

In [18]:
df_poli.rename(columns = {'proportion of women':'women in legislature'})

,state,women in legislature,year,Position_Governor,Position_Lt. Governor
0,Alabama,0.143,2015,0.0,1.0
1,Alaska,0.283,2015,0.0,0.0
2,Arizona,0.367,2015,0.0,0.0
3,Arkansas,0.200,2015,0.0,0.0
4,California,0.258,2015,0.0,0.0
...,...,...,...,...,...
495,Virginia,0.171,2014,0.0,0.0
496,Washington,0.327,2014,0.0,0.0
497,West Virginia,0.164,2014,0.0,0.0
498,Wisconsin,0.258,2014,0.0,1.0
499,Wyoming,0.156,2014,0.0,0.0

In [20]:
df_poli.to_csv(r'..\..\..\cleaned_data\political_empowerment.csv', encoding='utf-8', index=False)