In [1]:
import pandas as pd
import os
import glob
import re

In [2]:
# Access all education attainment csv and combine into one
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))

dfs = []
# loop over the list of csv files
for f in csv_files:
    filename = f.split("\\")[-1]
    year = re.findall(r"\d+", filename)[-1]

    # read the csv file
    df = pd.read_csv(f)
    df = df.T
    df['year'] = year
    dfs.append(df)

df = pd.concat(dfs)

In [3]:
m_ind = [5, 8, 9]
f_ind = [46, 49, 50]

def get_indexes(ind):
    ''' 
    Get the column indexes to retreve data for male and female education attainment
    
    Input (lst): Initial list of indexes, either male or female 
    
    Return: a list of column indexes
    '''

    indexes = ind.copy()
    for i in range(1, 5):
        index = []
        for j in ind:
            index.append(j+8*i)
        indexes.extend(index)

    return indexes

In [4]:
m_indexes = get_indexes(m_ind)
m_indexes.insert(0, 1)
m_indexes.append(-1)

In [5]:
f_indexes = get_indexes(f_ind)
f_indexes.insert(0, 42)
f_indexes.append(-1)

In [6]:
female_df = df.iloc[:, f_indexes]
male_df = df.iloc[:, m_indexes]

In [7]:
df_f_test = female_df
df_m_test = male_df

In [8]:
df_f_test = df_f_test[df_f_test.index.str.contains('Estimate')]
df_m_test = df_m_test[df_m_test.index.str.contains('Estimate')]

In [9]:
def remove_after_exclamation(s):
    ''' 
    Remove the !! in each row name, i.e., change Alabama!!Estimate to Alabama Estimate
    
    '''
    return re.sub('!.+', '', s)

In [10]:
df_f_test = df_f_test.apply(lambda x: x.str.replace(',', "").astype(int), axis=1)
df_m_test = df_m_test.apply(lambda x: x.str.replace(',', "").astype(int), axis=1)

In [11]:
f_header = female_df.iloc[0, :]
df_f_test.columns = f_header
df_f_test.head()

Label (Grouping),Female:,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,2018
Alabama!!Estimate,1980784,70944,18343,832,82245,64862,28408,71769,60320,37318,196065,115011,69283,170092,45244,35396,2018
Alaska!!Estimate,262899,10444,2191,182,11931,11120,5251,9132,11242,6728,21607,17693,11123,9791,7299,4844,2018
Arizona!!Estimate,2728146,104771,26016,2542,100451,106200,41646,85225,93346,52804,196877,153462,96966,189591,88540,69086,2018
Arkansas!!Estimate,1181838,44810,12489,1193,49590,38666,19055,49062,34936,21323,125761,57148,34885,104462,28651,18350,2018
California!!Estimate,15461706,515217,217370,14842,560087,810562,357159,477879,609460,404584,999730,1007824,608985,698818,495572,319610,2018

In [12]:
m_header = male_df.iloc[0, :]
df_m_test.columns = m_header
df_m_test.head()

Label (Grouping),Male:,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,2018
Alabama!!Estimate,1799902,90367,11509,523,92048,55678,18900,93912,44339,24387,220514,91475,57247,103337,51090,45746,2018
Alaska!!Estimate,291715,17448,2406,0,22293,8485,3242,16983,8592,4459,30842,15083,10293,10553,6930,6300,2018
Arizona!!Estimate,2655396,121360,21091,1513,135477,94904,32449,103217,77701,45666,202546,143868,91055,123109,105041,90358,2018
Arkansas!!Estimate,1114008,53799,8308,591,72454,32389,11905,62312,29445,14935,145250,48547,25729,74394,31512,22638,2018
California!!Estimate,15017561,658875,158991,11825,742824,730435,283779,583043,551990,343902,1049396,930440,612638,429405,480166,429141,2018

In [13]:
df_f_groupby = df_f_test.groupby(level=0, axis=1).sum()
df_m_groupby = df_m_test.groupby(level=0, axis=1).sum()

In [14]:
df_f_groupby.shape, df_m_groupby.shape

((520, 5), (520, 5))

In [31]:
df_f_groupby.iloc[:, 2:]

Label (Grouping),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency)
Alabama!!Estimate,303780,171237,591115
Alaska!!Estimate,49545,28128,62905
Arizona!!Estimate,467564,263044,676915
Arkansas!!Estimate,171890,94806,373685
California!!Estimate,3140788,1705180,3251731
...,...,...,...
Washington!!Estimate,602100,330519,627001
West Virginia!!Estimate,92260,58232,279561
Wisconsin!!Estimate,443338,212941,678275
Wyoming!!Estimate,37061,18689,59062
Puerto Rico!!Estimate,297279,96882,364235

In [45]:
df_edu = pd.DataFrame(df_f_groupby.iloc[:, 2:5].sum(axis=1)/ df_m_groupby.iloc[:, 2:5].sum(axis=1))
df_edu.head()

                             0
Alabama!!Estimate     1.064990
Alaska!!Estimate      0.857659
Arizona!!Estimate     1.013077
Arkansas!!Estimate    1.009733
California!!Estimate  1.012611

In [46]:
df_edu['year'] = df_f_groupby['2018']
df_edu.columns = ['education','year']
df_edu.head()

                      education  year
Alabama!!Estimate      1.064990  2018
Alaska!!Estimate       0.857659  2018
Arizona!!Estimate      1.013077  2018
Arkansas!!Estimate     1.009733  2018
California!!Estimate   1.012611  2018

In [47]:
# clean the format of state names
df_edu.index = df_edu.index.map(remove_after_exclamation)

In [48]:
# convert index to a column state
df_edu.reset_index(inplace=True)
df_edu = df_edu.rename(columns={'index': "state"})

In [49]:
df_edu.columns

Index(['state', 'education', 'year'], dtype='object')

In [50]:
state_names = ["Alaska", "Alabama", "Arkansas", "Arizona", "California", "Colorado", 
               "Connecticut", "Delaware", "Florida", "Georgia",  "Hawaii", 
               "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", 
               "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", 
               "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", 
               "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", 
               "Texas", "Utah", "Virginia", "Vermont", "Washington", "Wisconsin", "West Virginia", 
               "Wyoming"]

In [51]:
# select 50 major states
df_edu = df_edu[df_edu['state'].isin(state_names)]

In [52]:
df_edu.reset_index(drop=True, inplace=True)

In [53]:
df_edu

             state  education  year
0          Alabama   1.064990  2018
1           Alaska   0.857659  2018
2          Arizona   1.013077  2018
3         Arkansas   1.009733  2018
4       California   1.012611  2018
..             ...        ...   ...
495       Virginia   1.036694  2016
496     Washington   0.981606  2016
497  West Virginia   1.022023  2016
498      Wisconsin   1.034382  2016
499        Wyoming   0.905729  2016

[500 rows x 3 columns]

In [58]:
df_edu.to_csv('clean_education.csv', encoding='utf-8', index=False)